# mipt-physics-survey

./: .gitignore  .hgignore  README.md  build.gradle  build.gradle.kts  proguard.cfg  settings.gradle  settings.gradle.kts
src/main/kotlin/ru/mipt/physics/survey/: PrepReport.kt  ReportApp.kt  ReportView.kt  SurveyData.kt
src/main/resources/: client_secret.json
src/main/resources/fxml/: ReportView.fxml
src/main/resources/templates/: PrepReport.ftl  SummaryReport.ftl
