buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

group = 'ru.mipt.physics'
version = '1.1.1'


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "ru.mipt.physics.survey.ReportApp"


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
    compile 'no.tornado:tornadofx:1.7.17'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev518-1.23.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
